[
  {
    "name": "top",
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 26,
    "modules-left": ["custom/salah"],
    "modules-center": ["custom/soul-full"],
    "modules-right": [],
    "custom/salah": {
      "exec": "~/.config/waybar/scripts/salah_times.sh",
      "return-type": "json",
      "interval": 60,
      "format": "{text}",
      "tooltip": true
    },
    "custom/soul-full": {
      "exec": "~/.config/waybar/scripts/quran_verse_full.sh",
      "return-type": "json",
      "interval": 300,
      "format": "{text}",
      "tooltip": true,
      "on-click": "omarchy-launch-webapp https://quran.com/$(jq -r '.verse.verse_key' /tmp/quran_verse_cache.json)",
      "on-click-right": "rm -f /tmp/quran_verse_cache.json"
    }
  },
  {
    "name": "bottom",
    "reload_style_on_change": true,
    "layer": "top",
    "position": "bottom",
    "spacing": 0,
    "height": 26,
    "modules-left": ["custom/omarchy", "hyprland/workspaces", "custom/update"],
    "modules-center": ["custom/clock"],
    "modules-right": [
      "group/tray-expander",
      "custom/voxtype",
      "custom/screenrecording-indicator",
      "network",
      "pulseaudio",
      "battery"
    ],
    "hyprland/workspaces": {
      "on-click": "activate",
      "format": "{icon}",
      "format-icons": {
        "default": "",
        "0": "00", "1": "01", "2": "02", "3": "03", "4": "04",
        "5": "05", "6": "06", "7": "07", "8": "08", "9": "09",
        "10": "10", "11": "11", "12": "12", "13": "13", "14": "14",
        "15": "15", "16": "16", "17": "17", "18": "18", "19": "19",
        "20": "20", "21": "21", "22": "22", "23": "23", "24": "24",
        "25": "25", "26": "26", "27": "27", "28": "28", "29": "29",
        "30": "30", "31": "31", "32": "32", "33": "33", "34": "34",
        "35": "35", "36": "36", "37": "37", "38": "38", "39": "39",
        "40": "40", "41": "41", "42": "42", "43": "43", "44": "44",
        "45": "45", "46": "46", "47": "47", "48": "48", "49": "49",
        "50": "50", "51": "51", "52": "52", "53": "53", "54": "54",
        "55": "55", "56": "56", "57": "57", "58": "58", "59": "59",
        "60": "60", "61": "61", "62": "62", "63": "63", "64": "64",
        "65": "65", "66": "66", "67": "67", "68": "68", "69": "69",
        "70": "70", "71": "71", "72": "72", "73": "73", "74": "74",
        "75": "75", "76": "76", "77": "77", "78": "78", "79": "79",
        "80": "80", "81": "81", "82": "82", "83": "83", "84": "84",
        "85": "85", "86": "86", "87": "87", "88": "88", "89": "89",
        "90": "90", "91": "91", "92": "92", "93": "93", "94": "94",
        "95": "95", "96": "96", "97": "97", "98": "98", "99": "99"
      },
      "persistent-workspaces": {
        "11": [], "12": [], "13": [],
        "21": [], "22": [], "23": [],
        "31": [], "32": [], "33": []
      }
    },
    "custom/omarchy": {
      "format": "<span font='omarchy'>\ue900</span>",
      "on-click": "omarchy-menu",
      "on-click-right": "xdg-terminal-exec",
      "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
    },
    "custom/update": {
      "format": "",
      "exec": "omarchy-update-available",
      "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
      "tooltip-format": "Omarchy update available",
      "signal": 7,
      "interval": 3600
    },
    "custom/mouse_battery": {
      "exec": "~/.config/waybar/scripts/mouse_battery.sh",
      "interval": 1,
      "return-type": "json",
      "tooltip": true
    },
    "cpu": {
      "interval": 5,
      "format": "󰍛",
      "on-click": "omarchy-launch-or-focus-tui btop"
    },
    "custom/clock": {
      "exec": "~/.config/waybar/scripts/clock_ordinal.sh",
      "interval": 1,
      "tooltip": false,
      "on-click": "~/.config/waybar/scripts/clock_toggle.sh",
      "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
    },
    "network": {
      "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
      "format": "{icon}",
      "format-wifi": "{icon}",
      "format-ethernet": "󰀂",
      "format-disconnected": "󰤮",
      "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
      "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
      "tooltip-format-disconnected": "Disconnected",
      "interval": 3,
      "spacing": 1,
      "on-click": "omarchy-launch-wifi"
    },
    "battery": {
      "format": "{capacity}% {icon}",
      "format-discharging": "{capacity}% {icon}",
      "format-charging": "{capacity}% {icon}",
      "format-plugged": "{capacity}% ",
      "format-icons": {
        "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
        "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
      },
      "format-full": "{capacity}% 󰂅",
      "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
      "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
      "interval": 5,
      "on-click": "omarchy-menu power",
      "states": {
        "low": 30,
        "warning": 20,
        "critical": 10
      }
    },
    "bluetooth": {
      "format": "󰂯",
      "format-disabled": "󰂲",
      "format-off": "󰂲",
      "format-connected": "󰂱",
      "format-no-controller": "",
      "tooltip-format": "Devices connected: {num_connections}",
      "on-click": "omarchy-launch-bluetooth"
    },
    "pulseaudio": {
      "format": "{icon}",
      "on-click": "omarchy-launch-audio",
      "on-click-right": "pamixer -t",
      "tooltip-format": "Playing at {volume}%",
      "scroll-step": 5,
      "format-muted": "",
      "format-icons": {
        "headphone": "",
        "default": ["", "", ""]
      }
    },
    "group/tray-expander": {
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 600,
        "children-class": "tray-group-item"
      },
      "modules": ["custom/expand-icon", "bluetooth", "cpu", "custom/mouse_battery", "tray"]
    },
    "custom/expand-icon": {
      "format": "󰅁",
      "tooltip": false
    },
    "custom/screenrecording-indicator": {
      "on-click": "omarchy-cmd-screenrecord",
      "exec": "~/.config/waybar/scripts/screen_recording.sh",
      "interval": 1,
      "signal": 8,
      "return-type": "json"
    },
    "custom/voxtype": {
      "exec": "omarchy-voxtype-status",
      "return-type": "json",
      "format": "{icon}",
      "format-icons": {
        "idle": "󰍬",
        "recording": "󰍬",
        "transcribing": "󰔟"
      },
      "tooltip": true,
      "on-click-right": "omarchy-voxtype-config",
      "on-click": "omarchy-voxtype-model"
    },
    "tray": {
      "icon-size": 12,
      "spacing": 15
    }
  }
]
